~ start

Eden: Halo Player! Selamat datang di Tugas MPM Git and Github
Eden: Selamat belajar dasar Git dan Github!
Eden: Silahkan berputar di sekitar hutan ini untuk mencari ilmu dan hint lebih lanjut
Player: Okeeee! Ikuzoo!

=> END

~ alek

Alek: Git adalah sistem kontrol versi yang digunakan untuk melacak perubahan dalam kode sumber atau berkas-berkas proyek.
Alek: Dibuat oleh Linus Torvalds pada tahun 2005 dan merupakan perangkat lunak sumber terbuka.
Alek: Menggunakan terminologi seperti commit, branch, merge, dan pull request untuk mengelola perubahan.
- Terus, Apa dong bedanya dengan Github?
		Alek: GitHub adalah platform hosting yang menyediakan layanan berbasis web untuk menyimpan, mengelola, dan berkolaborasi pada repositori Git.
		Alek: Didirikan pada tahun 2008 oleh Tom Preston-Werner, Scott Chacon, dan Chris Wanstrath.
		Alek: Memungkinkan pengembang untuk menyimpan repositori Git mereka secara online, berbagi proyek dengan orang lain, dan berkontribusi pada proyek open source.
- Okedee
		Alek: Yakin gamau tau tentang Github?
		- Mauu, Jelasin dong
			Alek: GitHub adalah platform hosting yang menyediakan layanan berbasis web untuk menyimpan, mengelola, dan berkolaborasi pada repositori Git.
			Alek: Didirikan pada tahun 2008 oleh Tom Preston-Werner, Scott Chacon, dan Chris Wanstrath.
			Alek: Memungkinkan pengembang untuk menyimpan repositori Git mereka secara online, berbagi proyek dengan orang lain, dan berkontribusi pada proyek open source.
		- Gamau ah!

=> END